//デフォルトならこのままのはず
//DBHOST=localhost:3306
DBHOST=192.168.0.10:3306
//MYSQLインストール時に設定したDBの名前
DBNAME=kbm_db_test
//DBNAME=kbm_db
//デフォルトならこのままのはず
//DBUSER=root
DBUSER=PAPUTEMA
//デフォルトなら空？
DBPASS=momo1549
//クライアントモード
CLIENTONLY=1
//サーバアドレス、接続ポート
//SERVERHOST=192.168.0.10
SERVERHOST=localhost
SERVERPORT=56565